<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اضف منتج</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .whatsapp-btn {
            display: inline-block;
            background-color: #25D366;
            color: white;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .whatsapp-btn:hover {
            background-color: #1DA851;
        }

        .whatsapp-btn .fa-whatsapp {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h2>إضافة منتج</h2>
        <form id="product-form" onsubmit="sendEmail(event)">
            <div class="mb-3">
                <label for="productName" class="form-label">اسم المنتج</label>
                <input type="text" class="form-control" id="productName" name="product_name" required>
            </div>
            <div class="mb-3">
                <label for="productDescription" class="form-label">وصف المنتج</label>
                <textarea class="form-control" id="productDescription" name="product_description" rows="3"
                    required></textarea>
            </div>
            <div class="mb-3">
                <label for="productLink" class="form-label">الرابط المباشر لشراء المنتج</label>
                <input type="url" class="form-control" id="productLink" name="product_link" required>
            </div>
            <button type="submit" class="btn btn-primary">إرسال</button>
        </form>

    </div>
    <a href="https://wa.me/201022350280" class="whatsapp-btn" target="_blank">
        <i class="fab fa-whatsapp"></i> مراسلة عبر واتساب
    </a>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.1/dist/email.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>